#  This file contaians app related queries, dbConfig and details 
[app]
appName = hospital-management
port = 3000
jwtSecretKey = mykey
jwtExpiryTime = 3h
openApiPath = ./.openapi/openapi.docs.yaml

[db]
pgsql.dialect = postgres
pgsql.host = localhost
pgsql.port = 5432
pgsql.username = postgres
pgsql.password = root
pgsql.database = hospital-management

[query]
get_userbyemail = select  user_id, first_name, last_name, email, password, mobile_number from healthcare_management.users where email = :email;
post_newuser=INSERT INTO healthcare_management.users (first_name, last_name, email, password, mobile_number) VALUES (:first_name, :last_name, :email, :password, :mobile_number);
post_newemployee = INSERT INTO healthcare_management.employees(password,first_name,last_name,email,role,is_first_password,mobile_number) VALUES(:password, :first_name, :last_name, :email, :role, :is_first_password, :mobile_number);
get_employee_email = SELECT employee_id, password, email, first_name, last_name, is_first_password, mobile_number, role FROM healthcare_management.employees WHERE email = :email OR mobile_number = :mobile_number;
post_appointment=INSERT INTO healthcare_management.appointments (user_id,name,mobile_number,email,date,slot_time,created_by,created_date,department,doctor_name) VALUES(:user_id,:name,:mobile_number,:email,:date,:slot_time,:created_by,CURRENT_DATE,:department,:doctor_name)
get_doctors=SELECT doctor_id,name,email,specialization,mobile_number, dob, EXTRACT(YEAR FROM AGE(dob)) AS age, password FROM healthcare_management.doctor WHERE email = :email or mobile_number = :mobile_number;
post_doctor= INSERT INTO healthcare_management.doctor (name, dob, email, specialization, mobile_number, password, created_by, created_date) VALUES (:name, :dob, :email, :specialization, :mobile_number, :password, :created_by, CURRENT_TIMESTAMP)
get_all_doctors = SELECT doctor_id,name,email,specialization,mobile_number, dob, EXTRACT(YEAR FROM AGE(dob)) AS age FROM healthcare_management.doctor;




